System/MiceGymSystem/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="MiceGymSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiceGymSystem"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="Login" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Resources/Alter.png">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="30" HorizontalAlignment="Left">
            <StackPanel Margin="0,0,0,0">
                <StackPanel Width="500" Margin="0 0 0 10">
                    <TextBox x:Name="tbEmail"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Email"
                        AcceptsReturn="True"                  
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap" BorderBrush="White" Foreground="White" BorderThickness="1.5,1.5,1.5,1.5"
                        />
                </StackPanel>
                <StackPanel Width="500" Margin="0 0 0 5">
                    <PasswordBox x:Name="tbSenha"
                        VerticalContentAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Senha"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" Foreground="White" BorderBrush="White" SelectionBrush="Black" CaretBrush="Black" BorderThickness="1.5,1.5,0.5,1.5" AutomationProperties.IsColumnHeader="True"
                        />
                </StackPanel>
                <StackPanel Width="500" Margin="0 0 0 5"/>
                <StackPanel Width="500">
                    <TextBlock x:Name="btNewAccount" Text="Criar nova conta" Foreground="White" HorizontalAlignment="Right" TextDecorations="Underline" MouseLeftButtonDown="btNewAccount_MouseLeftButtonDown_1"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="30,30,0,0">
                <StackPanel Height="37" Width="82">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Resources/Alter.png"/>
                    </StackPanel.Background>
                </StackPanel>
                <StackPanel Height="24" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="MICE GYM LOGIN" Width="646" Foreground="White" Height="34" FontWeight="Bold" FontSize="18" Margin="19.6,0,0,0"/>
                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="30,30,30,30">
            <Button x:Name="btEntrar"
                materialDesign:ButtonAssist.CornerRadius="5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Width="250" Height="50" Background="White" BorderBrush="White" Click="btEntrar_Click">
               <TextBlock Text="ENTRAR" FontWeight="Bold" FontSize="18" />
            </Button>
        </Grid>

    </Grid>
</Window>
