System/MiceGymSystem/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="MiceGymSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiceGymSystem"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="40">
            <StackPanel Margin="0 0 250 0">
                <StackPanel Width="500" Margin="0 00 0 15">
                    <TextBox
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Usuário"
                        AcceptsReturn="True"                  
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap" BorderBrush="White" Foreground="White" BorderThickness="1.5,1.5,1.5,1.5"
                        />
                </StackPanel>
                <StackPanel Width="500">
                    <PasswordBox
                        VerticalContentAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Senha"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" Foreground="White" BorderBrush="White" SelectionBrush="Black" CaretBrush="Black" BorderThickness="1.5,1.5,0.5,1.5" AutomationProperties.IsColumnHeader="True"
                        />
                </StackPanel>
                <StackPanel>
                    <Label x:Name="onLabel" Content="Teste"  Foreground="White" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
