System/MiceGymSystem/View/CreateCliente.xaml

<Window x:Class="MiceGymSystem.View.CreateCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiceGymSystem.View"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Cadastrar Cliente" Height="720" Width="1280" Icon="/Resources/Alter.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="30,30,0,0">
                <StackPanel Height="37" Width="82">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Resources/Alter.png"/>
                    </StackPanel.Background>
                </StackPanel>
                <StackPanel Height="24" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="lbTitulo" Text="CADASTRAR CLIENTE" Width="646" Foreground="White" Height="34" FontWeight="Bold" FontSize="18" Margin="19.6,0,0,0"/>
                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25 50 0">
                <TextBlock x:Name="lbNomeUser" Text="USUÁRIO (NOME)" Foreground="White" FontWeight="SemiBold" Margin="0 10 10 0" VerticalAlignment="Top" FontSize="16" TextAlignment="Right"/>
                <materialDesign:PackIcon Kind="AccountCircle" Foreground="White" Width="40" Height="40" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="30" HorizontalAlignment="Left">
            <StackPanel Margin="0,0,0,0">
                <StackPanel Width="500" Margin="0 0 0 10">
                    <TextBox x:Name="tbNome"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Nome"
                AcceptsReturn="True"                  
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap" BorderBrush="White" Foreground="White" BorderThickness="1.5,1.5,1.5,1.5"
                />
                </StackPanel>
                <StackPanel Width="500" Margin="0 0 0 10">
                    <TextBox x:Name="tbCpf"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Cpf"
AcceptsReturn="True"                  
Style="{StaticResource MaterialDesignOutlinedTextBox}"
TextWrapping="Wrap" BorderBrush="White" Foreground="White" BorderThickness="1.5,1.5,1.5,1.5"
/>
                </StackPanel>
                <StackPanel Width="500" Margin="0 0 0 10">
                    <TextBox x:Name="tbEmail"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Email"
AcceptsReturn="True"                  
Style="{StaticResource MaterialDesignOutlinedTextBox}"
TextWrapping="Wrap" BorderBrush="White" Foreground="White" BorderThickness="1.5,1.5,1.5,1.5"
/>
                </StackPanel>
                <StackPanel Width="500" Margin="0 0 0 10">
                    <TextBox x:Name="tbTelefone"
VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Telefone"
AcceptsReturn="True"                  
Style="{StaticResource MaterialDesignOutlinedTextBox}"
TextWrapping="Wrap" BorderBrush="White" Foreground="White" BorderThickness="1.5,1.5,1.5,1.5"
/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="30,0,0,0">
            <StackPanel>
                <Button x:Name="btSalvar" Margin="0 0 0 10"
            materialDesign:ButtonAssist.CornerRadius="5"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Width="250" Height="50" Background="White" BorderBrush="White" Click="btSalvar_Click" Cursor="Hand">
                    <TextBlock Text="SALVAR" FontWeight="Bold" FontSize="18" />
                </Button>
                <Button x:Name="btCancelar" Margin="0 0 0 10"
materialDesign:ButtonAssist.CornerRadius="5"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedLightButton}"
ToolTip="MaterialDesignRaisedLightButton with Round Corners" Width="250" Height="50" Background="White" BorderBrush="White" Click="btCancelar_Click">
                    <TextBlock Text="CANCELAR" FontWeight="Bold" FontSize="18" />
                </Button>
                <Button x:Name="btVoltar" Margin="0 0 0 10"
materialDesign:ButtonAssist.CornerRadius="5"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedLightButton}"
ToolTip="MaterialDesignRaisedLightButton with Round Corners" Width="250" Height="50" Background="White" BorderBrush="White" Click="btVoltar_Click">
                    <TextBlock Text="VOLTAR" FontWeight="Bold" FontSize="18" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
